# 数据接口指定和默认配置
API_URL = 'http://127.0.0.1:8000'
API_TYPE = 'Bearer'
API_USERNAME = 'user'
API_PASSWORD = '123456'
REQUEST_TIMEOUT = 10
# 日志等级
LOG_LEVEL = 'debug'
# 返回图片的格式，请根据实际需求选择
RETURN_PIC_TYPE = 'png'
# 是否显示徽章
SHOW_DOG_TAG = True                                                                                              
SHOW_CLAN_TAG = True
SHOW_CUSTOM_TAG = True
# 相关作者信息
BOT_INFO = 'Kokomi-Bot 5.0.0'